#env. (backend)

# Step 1: Server Configuration
PORT=8080
GIN_MODE=debug  # Use "release" in production

# Step 2: Database Configuration
MONGO_URI=mongodb://localhost:27017/bandhit
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/eventify?retryWrites=true&w=majority



# Step 3: JWT Configuration
JWT_ACCESS_SECRET=eventified-secure-access-secret-key-123
JWT_REFRESH_SECRET=eventified-super-secure-refresh-secret-key-456
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcvN3Oow7JBi3Z\ndhoitYb9nkhs6o5aufJzQ2m7yTIU2KA0bAaYNaaFmez1NKSSDOROBK5V10r9dLQo\nPynQPZC6dk2qCWYbiXHg+D+6e4pEuBg+3Oym7QUfsV/e3K9BdHJ+NsuH/2NpxrLW\nnK7qzGLbKTPv8x4a2vw4Zwlsbd6SJAxV4ZiIv9lDQUJvBoFutnNEJQOJWG9l1r5S\nQs+u6OLF3adaWQeM+6Ies1fPcmkh+ECDvfpdNTJAYnuuk9bZpweHKxd2bS4zJXLF\nQfeRKPeSu8NoXFZTxt70maz20xg4skvfGGi6hD/qu5FEJkEjgrANjD5Enwc2W+Lr\nSwKjEai3AgMBAAECggEAM/gji3phUqIr3ajdLZkG81ziIsr6/HYfP7ygeFVTt7nE\nFN2kqh9P4YiSGxOjZZHEuWGv9GJ4SOXDPn0C/jsLm+fSBIktRAAktDVb3BdOV067\nK0zRYt/ADSwg36JIselMdTDx91vkuJPbhHFbRhsSxBw7TlpMJxdo/cKcS0l6vPWW\nDU6WQrd0yRJ/zslMY9d5KGdfFv3E13pdZcznPjjsItFJEslEGCbQDFMJ1bRrUUQy\nXo2VGXbTYgdJYGlTcUkdx+s/EhSXH09iJZEwbpqixlMslVxTEFN5vk0wptWgLDU0\natwNkfOmZKjEscLnYSA1EGubtFwNKCYkQ7XZGmklsQKBgQDMJDQ/CxpNzPc/Txrz\nN2QBllhgcXk+Wz4NZWde/azVl5oo7t01w4ZsVEX7atO7znGfxBMmg4AXb8IiKMMs\nt7lF96GgaP+3B0RvCt94Satjls8jL6bJunuq+FNOSTxEXL2DVuLAin7A7E4/lGbW\nmB+qcF/M8XHX7U7xunX6g4UVkwKBgQDEjeQQvWiSjEfhmsJC4BLu11UvKhlAAxbs\n6W/qPCFH7HBDQU3K7/KCisAJqJHAysdDMvrTA2+6geXvWzsASor42SfiMkJDK+WF\nctvRQOd4+Igxwc4eiJT/hAcMPBaXhOb+BE33wYyGdZbjz6e/IZ9QiIyM2HgR8sx4\n0JSamsBWzQKBgCFh5j1M9n80flYW/IQ7UZpE2KzkwXvl9c7A/1d0Sjgfc3EwJnJt\nR+UdHtiPTpKOntwOd0c8B81NVES7v7bnUF/Vr9OIeBCZGqLB92s3ONSvS64oU7D3\nUtPRieXqafWP6Nm6cpgjzbiErAMPpIWBGOSJPdFIxmIWB2vWHwbZTQELAoGBAIxf\nGUWrP4eJj7xbHelMxbi1KCzqz+WbT0Aa5sZN8ya+gN5HQRtxiawZE1TSgmVBbFVd\njywsBBsase/jI5vtoJpf28/7PL9kFiLcCIjE5YrLU9jVJDNCL8bbr3zZXPkQ/Tbk\nNBqAq69LQ1um7ZHenTySiG3+GqIW2Fhf/gD8C+jxAoGAZJwhinro1ZRxH1vNugjq\nxz3Hbc+XFGPFIQIpmp6zUtztKNztFXCuKokSAXI1Z0kOjqnsTP4OfqhSoaM0aJWV\nQ+LYPNJ8ZqS1W0DhX5B4pwF3dGBewyCPNXp4J9IvxyzNcSh6JAqs3A4NXCpRp5rL\nyw7V8CkqzHlc977R/Lwv6gY=\n-----END PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnLzdzqMOyQYt2XYaIrWG\n/Z5IbOqOWrnyc0Npu8kyFNigNGwGmDWmhZns9TSkkgzkTgSuVddK/XS0KD8p0D2Q\nunZNqglmG4lx4Pg/unuKRLgYPtzspu0FH7Ff3tyvQXRyfjbLh/9jacay1pyu6sxi\n2ykz7/MeGtr8OGcJbG3ekiQMVeGYiL/ZQ0FCbwaBbrZzRCUDiVhvZda+UkLPruji\nxd2nWlkHjPuiHrNXz3JpIfhAg736XTUyQGJ7rpPW2acHhysXdm0uMyVyxUH3kSj3\nkrvDaFxWU8be9Jms9tMYOLJL3xhouoQ/6ruRRCZBI4KwDYw+RJ8HNlvi60sCoxGo\ntwIDAQAB\n-----END PUBLIC KEY-----"


# Step 4: Cookie Configuration
COOKIE_DOMAIN=localhost  # In production, use your domain (e.g., eventify.com)
COOKIE_SECURE=false      # Set to "true" in production (requires HTTPS)

# Step 5: CORS Configuration (optional)
FRONTEND_URL=http://localhost:3000

# Step 6: Token Expiration (optional, if you want to override defaults)
ACCESS_TOKEN_EXPIRY=15  # In minutes
REFRESH_TOKEN_EXPIRY=7  # In days
